{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Sketch (Electron + Vite)",
      "type": "shell",
      "command": "npm run start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
